tsuyoshicho/action-textlint/action.yml
name: 'Run textlint with reviewdog'
description: 'Run textlint with reviewdog on pull requests to improve document writing experience.'
author: 'Tsuyoshi CHO <Tsuyoshi.CHO+develop@Gmail.com>'
inputs:
  github_token:
    description: 'GITHUB_TOKEN.'
    required: true
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
  reporter:
    description: |
      Reporter of reviewdog command [github-pr-check,github-pr-review].
      Default is github-pr-check.
      github-pr-review can use Markdown and add a link to rule page in reviewdog reports.
    default: 'github-pr-check'
  textlint_flags:
    description: "flags and args of textlint command. Default: '.'"
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.github_token }}
    - ${{ inputs.level }}
    - ${{ inputs.reporter }}
    - ${{ inputs.textlint_flags }}
branding:
  icon: 'alert-octagon'
  color: 'blue'

tsuyoshicho/action-textlint/.github/workflows/reviewdog.yml
- name: textlint-github-pr-check
  uses: tsuyoshicho/action-textlint@master
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-check
    textlint_flags: "doc/*"

tsuyoshicho/action-textlint/.github/workflows/reviewdog.yml
- name: textlint-github-pr-review
  uses: tsuyoshicho/action-textlint@master
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-review
    textlint_flags: "doc/*"