tsuyoshicho/action-textlint/action.yml
name: 'Run textlint with reviewdog'
description: '🐶Run textlint with reviewdog on pull requests to improve document writing experience.'
author: 'Tsuyoshi CHO <Tsuyoshi.CHO+develop@Gmail.com>'
inputs:
  github_token:
    description: 'GITHUB_TOKEN.'
    required: true
    default: ${{ github.token }}
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
  reporter:
    description: |
      Reporter of reviewdog command [github-check,github-pr-review].
      Default is github-pr-review.
      github-pr-review can use Markdown and add a link to rule page in reviewdog reports.
    default: 'github-pr-review'
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    default: 'added'
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    default: 'false'
  reviewdog_flags:
    description: 'Additional reviewdog flags'
    default: ''
  textlint_flags:
    description: "flags and args of textlint command. Default: '.'"
    required: true
    default: '.'
  tool_name:
    description: 'Tool name to use for reviewdog reporter'
    default: 'textlint'
  package_manager:
    description: 'Package manager used in the repository'
    default: 'npm'
runs:
  using: 'composite'
  steps:
    - run: $GITHUB_ACTION_PATH/script.sh
      shell: sh
      env:
        REVIEWDOG_VERSION: v0.20.2
        # INPUT_<VARIABLE_NAME> is not available in Composite run steps
        # https://github.community/t/input-variable-name-is-not-available-in-composite-run-steps/127611
        INPUT_GITHUB_TOKEN: ${{ inputs.github_token }}
        INPUT_LEVEL: ${{ inputs.level }}
        INPUT_REPORTER: ${{ inputs.reporter }}
        INPUT_FILTER_MODE: ${{ inputs.filter_mode }}
        INPUT_FAIL_ON_ERROR: ${{ inputs.fail_on_error }}
        INPUT_REVIEWDOG_FLAGS: ${{ inputs.reviewdog_flags }}
        INPUT_TEXTLINT_FLAGS: ${{ inputs.textlint_flags }}
        INPUT_TOOL_NAME: ${{ inputs.tool_name }}
        INPUT_PACKAGE_MANAGER: ${{ inputs.package_manager }}
branding:
  icon: 'alert-octagon'
  color: 'blue'

Iterable/react-native-sdk/.github/workflows/reviewdog.yml
- name: textlint-github-pr-review
  uses: tsuyoshicho/action-textlint@v3
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-review
    textlint_flags: "src/**"

utelecon/utelecon.github.io/.github/workflows/lint.yml
- name: textlint-github-pr-check
  uses: tsuyoshicho/action-textlint@v3
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-check
    textlint_flags: "src/**"

Iterable/react-native-sdk/.github/workflows/reviewdog.yml
- name: textlint-github-check
  uses: tsuyoshicho/action-textlint@v3
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-check
    textlint_flags: "src/**"

tsuyoshicho/technical-writing-template/.github/workflows/reviewdog.yml
- name: Lint textlint
  uses: tsuyoshicho/action-textlint@acab4b76cd713a83a69c4ad806ae9e837e0de009 # v3.10.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: ${{ steps.reporter.outputs.value }}
    level: info
    textlint_flags: "doc/**"